{
  "i18n-ally.localesPaths": ["./messages"],
  "i18n-ally.keystyle": "nested",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true
  },
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@radix-ui/**",
    "**/node_modules/lucide-react/dist/esm/icons/*[^Icon].js"
  ],
  "search.exclude": {
    "**/node_modules/@radix-ui": true
  }
}
